# HRM System - Shared Environment Variables
# Instructions: Copy this file to hrm-deployment/ and rename to .env
# Do NOT commit .env file to git (already in .gitignore)

# =====================================================
# INFRASTRUCTURE
# =====================================================

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=hrm-postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=hrm-redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_HOST=hrm-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=hrm_user
RABBITMQ_PASSWORD=hrm_pass

# Keycloak
KEYCLOAK_HOST=hrm-keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=hrm
KEYCLOAK_CLIENT_ID=hrm-api
KEYCLOAK_CLIENT_SECRET=hrm-api-secret

# MinIO
MINIO_HOST=hrm-minio
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_USER=minio_user
MINIO_PASSWORD=minio_pass

# =====================================================
# APPLICATION SERVICES
# =====================================================

# Employee Service
EMPLOYEE_SERVICE_HTTP_PORT=5001
EMPLOYEE_SERVICE_GRPC_PORT=5002

# Time Service
TIME_SERVICE_HTTP_PORT=5003
TIME_SERVICE_GRPC_PORT=5004

# Notification Service
NOTIFICATION_SERVICE_PORT=5005

# API Gateway
API_GATEWAY_PORT=5000

# Frontend
FRONTEND_PORT=3000

# Socket Service
SOCKET_SERVICE_PORT=5100

# =====================================================
# CONNECTION STRINGS (for services)
# =====================================================

# Database connections
EMPLOYEE_DB_CONNECTION=Host=hrm-postgres;Port=5432;Database=employee_db;Username=postgres;Password=postgres
TIME_DB_CONNECTION=Host=hrm-postgres;Port=5432;Database=time_db;Username=postgres;Password=postgres
NOTIFICATION_DB_CONNECTION=Host=hrm-postgres;Port=5432;Database=notification_db;Username=postgres;Password=postgres

# Keycloak Authority URL (internal Docker network)
KEYCLOAK_AUTHORITY=http://hrm-keycloak:8080/realms/hrm

# =====================================================
# CORS
# =====================================================
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
